web/amplify/backend/api/sensorsapi/schema.graphql

type SensorValue @model @auth(rules:[
  { allow: private, provider: iam },
  { allow: private, provider: userPools }
  ]) 
{
  id: ID!
  sensorId: String!
  pH: Float!
  temperature: Float!
  salinity: Float!
  disolvedO2: Float!
  status: Int!
  timestamp: AWSTimestamp!
}

type Geo
{
  latitude: Float!
  longitude: Float!
}

type Sensor
{
  sensorId: String!
  name: String!
  enabled: Boolean!
  geo: Geo!
  status: Int
}

type Query {
  listSensors: [Sensor] @function(name: "listsensors-${env}")
}
